<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project PlantDr</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .main{
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(D:\Downloads\Frontend\1.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            margin-top: 50px;
        }
        
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        
        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }
        
        .logo{
            color: orange;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
            margin-top: 5px
        }
        
        .menu{
            width: 400px;
            float: left;
            height: 70px;
            margin-left: 150px;
            
        }
        
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        
        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        
        ul li a:hover{
            color: orange;
        }
        
        .search{
            width: 330px;
            float: left;
            margin-left: 100px;
        }
        
        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid orange;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        .btn{
            width: 100px;
            height: 40px;
            background: orange;
            border: 2px solid orange;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: 0.2s ease;
            cursor: pointer;
        }
        .btn:hover{
            color: #000;
        }
        
        .btn:focus{
            outline: none;
        }
        
        .srch:focus{
            outline: none;
        }
        
        .content{
            width: 1200px;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
        }
        
        .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
            padding-top: 5px;
            line-height: 2.2;
        }
        
        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }
        
        .content .cn{
            width: 250px;
            height: 40px;
            background: orange;
            border: none;
            margin-bottom: 10px;
            margin-left: 39.6%;
            font-size: 19px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
            text-align: center;
            margin-top: 30px;
            
        }
        
        .content .cn a{
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }
        
        .cn:hover{
            background-color: #fff;
        }
        .down1 .apk{
            width: 300px;
            height: 40px;
            background: orange;
            border: none;
            margin-bottom: 10px;
            margin-left: 40%;
            font-size: 19px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
            text-align: center;
            
            
        }
        .down1 .apk a{
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }
        .down1 :hover{
            background-color: #fff;
        }
        
        .content span{
            color: orange;
            font-size: 65px
        }
        
        .image{
            width: 300px;
            height: 256px;
            position: absolute;
            top: -20px;
            left: 870px;
            padding: 25px;
            
        }
        
        .tools ul li a{
            color: rgb(139, 11, 11);
            font-family: Arial;
            margin-left: 20px;
            margin-top: 40px;
            padding-left: 20px;
        }
        .tools ul li a:hover{
            color: orange;
        }
         .used{
            font-family: Arial;
            font-weight: bold;
            color: white;
            margin-left: 20px;
            padding-left: 20px;
         }
         .or1 .or{
            color: white;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 10px;
            font-size: 20;
         }
    </style>

</head>
<body bgcolor='black'>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PlantDr</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="guide.html">GUIDE</a></li>
                    <li><a href="contact form.html">CONTACT</a></li>
                    
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 


        <div class="content">
            <h1>Plant Disease & <br><span>Detection</span> <br></h1><br>
            <p class="par">website uses advanced technology to help farmers and gardeners identify and manage plant diseases.<br> By uploading images of affected plants, users receive instant diagnoses and treatment recommendations
                <br>Green Guardians : Spot and Stop Plant Diseases Instantly <br> </p>

                
                <div class="image"><img src="https://png.pngtree.com/png-vector/20240207/ourmid/pngtree-indoor-plant-flowerpot-png-image_11669796.png">
                </div>
                <button class="cn"><a href="crop selection.html">Detect Here</a></button>
                
        </div>
        <div class="or1"><p class="or">OR</p></div>
        <div class="down1">
        <button class="apk"><a Download href="https://www.webintoapp.com/store/472845">Download For Android</a></button>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>