<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            width: 80%;
            padding: 10px;
            
            margin-left: 130px;
            
            display: flex;
            flex-wrap: wrap; /* Allow wrapping of boxes */
            justify-content: space-between; /* Space between items */
          }
          .box {
            width: calc(33.33% - 20px); /* Adjust width for three boxes per row */
            margin: 10px 0; /* Vertical margin */
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: transform 0.2s; /* Smooth transition */
          }
          
          .box:hover {
            transform: scale(1.3); /* Slightly scale on hover */
            cursor: pointer;
          }
          .box h3 {
            text-align: center;
            line-height: 1.6;
          }
          .box h3:hover{
            color: blue;
          }
          .branch {
            padding-top: 1%;
            text-align: center;
          }
          .roll{
            text-align: center;
          }
          .college{
            text-align: center;
          }
          .work{
            text-align: center;
            font-size: 120%;
          }
          .work:hover{
            color:tomato;
          }
          h2{
            text-align: center;
          }
          .batch{
            text-align: center;
          }
        </style>
    <title>Team</title>
</head>
<body>
    <h2>Developed By</h2>

    <div class="container">
        <div class="box">
            <h3><u>SIVA HYMA GHANTA</u></h3>
            <h4 class="roll">21491A05R7</h4>
            <p class="branch">COMPUTER SCIENCE</p>
            <p class="college">Student At   <a href="https://qis.edu.in/"> QISCET</a></p>
            <p class="batch">2021 - 2025</p>
            <p class="work">Frontend Development</p>
        </div>
        <div class="box">
            <h3><u>VARSHITA MUNAGANURI</u></h3>
            <h4 class="roll">21491A05R8</h4>
            <p class="branch">COMPUTER SCIENCE</p>
            <p class="college">Student At   <a href="https://qis.edu.in/"> QISCET</a></p>
            <p class="batch">2021 - 2025</p>
            <p class="work">Team Lead and Frontend Development</p>
        </div>
        <div class="box">
            <h3><u>MADHAVI KALIKAYA</u></h3>
            <h4 class="roll">21491A05S2</h4>
            <p class="branch">COMPUTER SCIENCE</p>
            <p class="college">Student At   <a href="https://qis.edu.in/"> QISCET</a></p>
            <p class="batch">2021 - 2025</p>
            <p class="work">Frontend Development</p>
        </div>
        <div class="box">
            <h3><u>BHAVYA SRI BANDI</u></h3>
            <h4 class="roll">21491A05S3</h4>
            <p class="branch">COMPUTER SCIENCE</p>
            <p class="college">Student At   <a href="https://qis.edu.in/"> QISCET</a></p>
            <p class="batch">2021 - 2025</p>
            <p class="work">Database Development</p>
        </div>
        <div class="box">
            <h3><u>VARSHINI BARURI</u></h3>
            <h4 class="roll">21491A05S8</h4>
            <p class="branch">COMPUTER SCIENCE</p>
            <p class="college">Student At   <a href="https://qis.edu.in/"> QISCET</a></p>
            <p class="batch">2021 - 2025</p>
            <p class="work">Database Development</p>
        </div>
        <div class="box">
            <h3><u>BALA VAMSI PALAKONDA</u></h3>
            <h4 class="roll">21491A05S9</h4>
            <p class="branch">COMPUTER SCIENCE</p>
            <p class="college">Student At   <a href="https://qis.edu.in/"> QISCET</a></p>
            <p class="batch">2021 - 2025</p>
            <p class="work">Backend Development</p>
        </div>
    </div>
</body>
</html>
